# common line starts with #


# set path for python interpreter
# relative path is allowable
[python]
c:/Users/steve/anaconda3/python.exe


# default folder name for outputs
[output]
outputs

# standard output/error/log files under [output]
[stdout]
output.log

[stderr]
errors.log

[log]
log.log

# ribbon pointer id
[ribbon]
1507004833696
